{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Отладка 1Script",
            "type": "oscript",
            "request": "launch",
            "program": "${file}",
            "args": ["84c653188fe77482cbee3a9c6b443adf426ba51d", "19170ef51aa18a3e0c990a3a0cf3cb85211e54e0"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "debugPort": 2801,
            "protocol": "internal"
        }
    ]
}